apiVersion: v1
kind: Secret
metadata:
    name: elimination-2023-backend
type: Opaque

data:
    JDBC_DATABASE_USERNAME: cG9zdGdyZXMK
    JDBC_DATABASE_PASSWORD: cG9zdGdyZXMK
    JDBC_DATABASE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTAuMC4xLjE6NTQzMi9wb3N0Z3Jlcwo=
    SPRING_PROFILES_ACTIVE: cHJvZmlsZQo=

    CLIENT_ID: NTIyMDA1NDI0NTM3LTd1ZTh2dm4zdmtja3Y3dHNxcWJxbTNjZHJxZjA0MTRhLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tCg==
    CLIENT_SECRET: R09DU1BYLUMxSkZCQlI2SWNaTmp2X3pDX2FUSHF2WU4xQnMK
